{
  "profiles": {
    "Aspire Dashboard (standalone)": {
      "commandName": "Project",
      "environmentVariables": {
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
        "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
